<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
      }
      .container {
        width: 250px;
        height: 450px;
        margin: 80px auto;
        background-color: white;
        padding: 10px;
        border-radius: 12px;
      }
      .container img {
        width: 250px;
        height: 250px;
        border-radius: 12px;
      }
      .container .info {
        text-align: center;
      }
      .container .info h3 {
        font-family: "Barlow", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 22px;
        color: #1f314f;
      }
      .container .info p {
        font-family: "Barlow", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 15px;
        color: #7d889e;
      }
      .container .info .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR code Image" />
      <div class="info">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">abdulrrahmann</a>.
    </div>
  </body>
</html>
